[user]
	name = cryptorick
	email = cryptorick@users.noreply.github.com
[alias]
	lol = log --pretty=oneline --abbrev-commit --graph --decorate
	lola = log --all --pretty=oneline --abbrev-commit --graph --decorate
	lola1 = log --all --pretty=oneline --abbrev-commit --graph --decorate --first-parent
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
	list-children = "!f() { git rev-list --all --not $1^@ --children | grep $(git rev-parse $1); }; f" # reachable children of a ref
	find-common-ancestor = "!f() { git merge-base $1 $2; }; f"
	list-remote-branches = "!f() { git branch -a | cut -c 3- | cut -d' ' -f1 | grep ^remotes/ | cut -d/ -f 2- | grep -Ev '/HEAD$'; }; f"
	prune-remote-branch-references = "!f() { git fetch --prune; }; f"
	delete-local-branch = "!f() { branch=$1; git branch -d $branch; }; f"
	delete-remote-branch = "!f() { remote=$1; branch=$2; git push $remote --delete $branch; }; f"
	list-aliases = "!f() { git config --list | grep alias.; }; f"
;; For Winders:
; [core]
; 	autocrlf = true
; [credential]
; 	helper = manager
[credential]
	helper = store
;[color]
;      ui = true
[color "status"]
     untracked = cyan
     changed = "#ff3300"
     added = "#7fff00"
[color "diff"]
;      old = "#333333 #ffafaf"  ; for light themes
;      new = "#333333 #afffaf"  ; for light themes
      new = "#ffffff #008800"  ; for dark themes
      old = "#ffffff #aa0000"  ; for dark themes
[color "branch"]
      remote = "#ff3300"
[color "decorate"]
      remotebranch = "#ffa07a"
      local = "#0000ff bold"
      branch = "#98fb98 bold"
      branch = "#00ee00"
;; Don't remember why I needed this on one machine.
; [filter "lfs"]
; 	clean = git-lfs clean -- %f
; 	smudge = git-lfs smudge -- %f
; 	process = git-lfs filter-process
; 	required = true
[log]
        graphColors = "#ffffff",red,green
[pull]
	ff = only
[status]
	showUntrackedFiles = no
[fetch]
	prune = true
[init]
	defaultBranch = master
[cola]
	spellcheck = false
